MONGO_URI = mongodb+srv://ksachinnaik6432:F4dpsOHGBRU0j2AW@cluster0.m9tuwze.mongodb.net/
GMAIL_USERNAME = ksachinnaik6432
GMAIL_PASSWORD = 'hbkf ohhd jkmf yypj'
PORT=8000
JWT_SECRET= thisisasecretkey